<unk>	0
<s>	0
</s>	0
in	-0
le	-1
ur	-2
is	-3
ct	-4
th	-5
on	-6
an	-7
er	-8
ure	-9
cture	-10
lecture	-11
ing	-12
at	-13
ro	-14
▁e	-15
nt	-16
se	-17
▁<	-18
▁I	-19
▁th	-20
ar	-21
co	-22
ut	-23
▁t	-24
ion	-25
▁is	-26
ri	-27
▁P	-28
▁T	-29
and	-30
arn	-31
ine	-32
▁ex	-33
ac	-34
de	-35
▁a	-36
▁s	-37
yth	-38
▁to	-39
cour	-40
▁and	-41
ython	-42
arning	-43
course	-44
▁lecture	-45
ic	-46
re	-47
ve	-48
▁L	-49
▁M	-50
▁l	-51
▁w	-52
▁Python	-53
Ja	-54
Sc	-55
Wh	-56
al	-57
am	-58
du	-59
ec	-60
ed	-61
id	-62
it	-63
oo	-64
pt	-65
ue	-66
va	-67
▁A	-68
▁E	-69
▁o	-70
▁u	-71
ach	-72
ant	-73
▁Th	-74
▁Wh	-75
▁in	-76
▁le	-77
Java	-78
Scri	-79
duct	-80
ecut	-81
ntro	-82
▁exp	-83
Script	-84
achine	-85
▁Intro	-86
duction	-87
JavaScript	-88
▁Introduction	-89
01	-90
</	-91
Us	-92
bo	-93
gr	-94
ks	-95
la	-96
me	-97
ou	-98
ss	-99
up	-100
▁c	-101
▁f	-102
▁h	-103
▁p	-104
▁q	-105
01>	-106
all	-107
amm	-108
ind	-109
ins	-110
ist	-111
oop	-112
ter	-113
▁</	-114
▁Le	-115
▁Us	-116
▁id	-117
▁of	-118
▁st	-119
_01>	-120
bout	-121
itle	-122
rogr	-123
vent	-124
▁Ass	-125
lains	-126
▁This	-127
▁User	-128
▁What	-129
▁this	-130
istant	-131
▁Title	-132
▁about	-133
ecution	-134
rogramm	-135
▁Machine	-136
▁Learning	-137
▁explains	-138
▁learning	-139
▁Assistant	-140
▁JavaScript	-141
ab	-142
as	-143
ge	-144
ms	-145
ns	-146
or	-147
ow	-148
st	-149
▁b	-150
▁d	-151
▁m	-152
▁y	-153
ask	-154
ata	-155
erv	-156
ery	-157
rea	-158
set	-159
▁Ex	-160
▁co	-161
▁de	-162
▁wh	-163
ised	-164
ueue	-165
very	-166
▁how	-167
▁the	-168
▁you	-169
uperv	-170
▁Loop	-171
▁Mind	-172
▁call	-173
▁data	-174
▁that	-175
▁Event	-176
▁queue	-177
▁Mindset	-178
upervised	-179
▁Programm	-180
▁Execution	-181
▁Programming	-182
Be	-183
JS	-184
ML	-185
PY	-186
ay	-187
ch	-188
dy	-189
en	-190
fo	-191
gh	-192
go	-193
gu	-194
il	-195
im	-196
ir	-197
kl	-198
lo	-199
nd	-200
no	-201
og	-202
ra	-203
ru	-204
sy	-205
te	-206
ts	-207
▁S	-208
▁g	-209
abe	-210
ack	-211
age	-212
amp	-213
are	-214
bac	-215
chr	-216
cks	-217
dab	-218
ded	-219
den	-220
eri	-221
ght	-222
ile	-223
imp	-224
ity	-225
kly	-226
led	-227
les	-228
lgo	-229
lri	-230
met	-231
nde	-232
not	-233
one	-234
ood	-235
orn	-236
ous	-237
por	-238
pre	-239
rom	-240
rot	-241
ses	-242
syn	-243
ted	-244
udy	-245
uic	-246
ven	-247
ves	-248
▁Be	-249
▁It	-250
▁an	-251
▁me	-252
▁re	-253
▁us	-254
▁we	-255
ally	-256
angu	-257
ctic	-258
erms	-259
erst	-260
fine	-261
fore	-262
geth	-263
inds	-264
inks	-265
irst	-266
ment	-267
mine	-268
ntat	-269
ogic	-270
rite	-271
rith	-272
smet	-273
▁The	-274
▁are	-275
▁blo	-276
▁but	-277
▁can	-278
▁hid	-279
▁imp	-280
▁mic	-281
▁not	-282
▁our	-283
▁pat	-284
▁pra	-285
▁rea	-286
▁say	-287
▁sup	-288
▁und	-289
▁uns	-290
backs	-291
chron	-292
dabil	-293
fines	-294
ingle	-295
ports	-296
roves	-297
terns	-298
▁Alri	-299
▁Inde	-300
▁When	-301
▁algo	-302
▁asyn	-303
▁code	-304
▁even	-305
▁from	-306
▁good	-307
▁labe	-308
▁line	-309
▁loop	-310
▁mean	-311
▁morn	-312
▁quic	-313
▁stru	-314
▁task	-315
▁uses	-316
▁very	-317
▁want	-318
▁what	-319
Python	-320
amples	-321
ctical	-322
ecuted	-323
gether	-324
preted	-325
readed	-326
rithms	-327
rotask	-328
smetic	-329
▁deter	-330
▁event	-331
▁every	-332
▁finds	-333
▁first	-334
▁inter	-335
▁langu	-336
▁learn	-337
▁logic	-338
▁stack	-339
▁study	-340
▁terms	-341
▁using	-342
▁while	-343
▁write	-344
Machine	-345
eriment	-346
erstand	-347
ntation	-348
▁Before	-349
▁blocks	-350
▁hidden	-351
▁really	-352
▁single	-353
▁thinks	-354
chronous	-355
dability	-356
▁Alright	-357
▁defines	-358
▁labeled	-359
▁morning	-360
▁quickly	-361
rogrammer	-362
▁cosmetic	-363
▁everyone	-364
▁examples	-365
▁executed	-366
▁improves	-367
▁language	-368
▁patterns	-369
▁supports	-370
▁threaded	-371
▁together	-372
▁callbacks	-373
▁determine	-374
▁execution	-375
▁microtask	-376
▁practical	-377
▁structure	-378
▁Supervised	-379
▁algorithms	-380
▁experiment	-381
▁programmer	-382
▁understand	-383
▁Indentation	-384
▁interpreted	-385
▁readability	-386
▁asynchronous	-387
▁unsupervised	-388
1>	-389
Al	-390
As	-391
Ev	-392
Ex	-393
In	-394
It	-395
Le	-396
Lo	-397
Ma	-398
Mi	-399
Pr	-400
Py	-401
Su	-402
Th	-403
Ti	-404
_0	-405
aS	-406
ad	-407
ag	-408
ai	-409
av	-410
ba	-411
be	-412
bi	-413
bl	-414
bu	-415
ca	-416
ck	-417
cr	-418
cu	-419
da	-420
dd	-421
ds	-422
ea	-423
ef	-424
el	-425
es	-426
et	-427
eu	-428
ev	-429
ex	-430
fi	-431
fr	-432
gi	-433
gl	-434
ha	-435
he	-436
hi	-437
hm	-438
ho	-439
hr	-440
ht	-441
ig	-442
io	-443
ip	-444
lb	-445
lg	-446
li	-447
ll	-448
lr	-449
ly	-450
mi	-451
mm	-452
mo	-453
mp	-454
nc	-455
ne	-456
ng	-457
ni	-458
nk	-459
▁	-460
e	-461
t	-462
n	-463
i	-464
a	-465
r	-466
o	-467
s	-468
c	-469
u	-470
l	-471
d	-472
h	-473
g	-474
p	-475
m	-476
y	-477
v	-478
.	-479
<	-480
>	-481
:	-482
I	-483
P	-484
x	-485
b	-486
f	-487
M	-488
T	-489
k	-490
w	-491
/	-492
L	-493
S	-494
,	-495
J	-496
A	-497
E	-498
W	-499
0	-500
1	-501
=	-502
?	-503
U	-504
_	-505
q	-506
B	-507
Y	-508
